<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewLocationActivity">

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/selectPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Place"
        android:layout_margin="16dp" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
